body {
  background-color: rgba(0, 0, 0, 0.842);
  box-sizing: border-box 0;
  font-family: Helvetica;
  font-size: 20px;
  color: rgba(0, 255, 98);
}
table,
td,
th {
  padding: 1px;
  border-bottom: 5px solid #ddd;
  border: 2px solid;
  box-shadow: 1px 1px 9px 0px rgb(0, 255, 98);
  color: rgb(0, 255, 98);
}

* {
  text-shadow: 1px 1px 12px rgb(0, 255, 98);
}
li {
  padding-bottom: 10px;
}
a {
  color: rgb(0, 255, 98);
  text-decoration: none;
}
img {
  padding: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.logo {
  display: flex;
  justify-content: center;
  font-family: Bahnschriftlight, Bauhaus93, Candara, sans-serif;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  background-color: rgb(33, 34, 36);
  text-align: center;
  box-shadow: 6px 7px 0px rgba(24, 23, 23, 0.842);
  border: 2px solid;
  border-radius: 10px;
}

.container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: row;
  top: 50px;
  gap: 107px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  @media (max-width: 430px) {
    gap: 8px;
  }
}

.main-img {
  display: flex;
  justify-content: center;
  box-shadow: 6px 7px 0px rgba(24, 23, 23, 0.842);
  border: 3px solid;
  border-radius: 10px;
  width: 100%;
  max-width: 1880px;
  margin: 0 auto;
}

.main-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 100%;
}

.main-container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.nav-link:hover {
  transform: scale(1.1);
}

.main-container2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.main-img2 {
  top: 205px;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 43%;
  max-width: 700px;
  margin: 0px auto;
}

.main-img2 img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 100%;
}

footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 3px solid;
  border-radius: 10px;
  border-color: rgb(0, 255, 98);
  margin-top: 5px;
}

.textwrapper {
  display: flex;
  position: relative;
  justify-content: center;
  word-wrap: break-word;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: top;
  width: 300px;
  height: 700px;
  flex-wrap:wrap;
  background-color: rgb(33, 34, 36);
  text-align: center;
  box-shadow: 6px 7px 0px rgba(24, 23, 23, 0.842);
  border: 2px solid;
  border-radius: 10px;
  margin-bottom: 42px;
  margin-top: 10px;
  word-wrap: break-word;
  padding: 10px;
  @media (max-width: 700px) {
    flex-wrap: wrap;
    height: 700px;
    width: 240px;
  }
}

/* .:hover {
  transform: scale(1.1);
} */

.text {
  display: flex;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

